In [1]:
# importing libraries
import pandas as pd 
from datasets import load_dataset
import matplotlib.pyplot as plt 

# loading data 
dataset = load_dataset('lukebarousse/data_jobs')
df= dataset['train'].to_pandas()

# Data Cleaning
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [3]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
509198,Senior Data Engineer,Senior Data Engineer (Fully-remote),Anywhere,via LinkedIn,Full-time,True,United Kingdom,2023-06-13 11:12:34,False,False,United Kingdom,None,NaN,NaN,RemoteWorker UK,"['python', 'sql', 'snowflake', 'aws', 'airflow']","{'cloud': ['snowflake', 'aws'], 'libraries': [..."
226171,Senior Data Scientist,Senior Data Scientist,"Ankara, Türkiye",via LinkedIn,Full-time,False,Turkey,2023-05-16 07:47:18,False,False,Turkey,None,NaN,NaN,Radius,"['python', 'sql', 'aws', 'django', 'flask', 'l...","{'cloud': ['aws'], 'os': ['linux'], 'other': [..."
161333,Data Engineer,Valiance Solutions - AWS Data Engineer - SQL/P...,"Bengaluru, Karnataka, India",via LinkedIn,Full-time,False,India,2023-07-21 15:14:00,False,False,India,None,NaN,NaN,Valiance Solutions,"['sql', 'python', 'aws', 'redshift', 'snowflak...","{'analyst_tools': ['tableau', 'power bi'], 'cl..."
539736,Data Analyst,Supply Chain Data Analyst and Planner,"Los Angeles, CA",via BeBee,Full-time,False,"California, United States",2023-05-24 19:00:59,False,False,United States,None,NaN,NaN,SILVUS TECHNOLOGIES,"['spreadsheet', 'excel', 'sheets', 'planner']","{'analyst_tools': ['spreadsheet', 'excel', 'sh..."
565927,Software Engineer,IT Engineer,"Málaga, Spain",via BeBee,Full-time,False,Spain,2023-09-29 05:08:13,True,False,Spain,None,NaN,NaN,Page Personnel España,"['sql', 'windows']","{'os': ['windows'], 'programming': ['sql']}"
574283,Senior Data Analyst,Sr. Data Science Analyst,Anywhere,via LinkedIn,Full-time,True,Argentina,2023-07-12 09:19:47,False,False,Argentina,None,NaN,NaN,Syneos Health,"['sql', 'sql server', 'azure', 'databricks', '...","{'cloud': ['azure', 'databricks', 'snowflake']..."
289095,Data Engineer,Data Engineer,"Bangkok, Thailand",via JOBTOPGUN,"Full-time, Contractor, and Temp work",False,Thailand,2023-11-23 17:29:45,False,False,Thailand,None,NaN,NaN,บริษัท เอ็มเอสซี สิทธิผล จำกัด,"['hadoop', 'kafka', 'spark', 'airflow', 'linux']","{'libraries': ['hadoop', 'kafka', 'spark', 'ai..."
340127,Data Engineer,HCMC - Data Engineer (Junior/Middle/Senior),"Amares, Portugal",via Recruit.net,Full-time,False,Portugal,2023-08-29 23:48:29,False,False,Portugal,None,NaN,NaN,MANTU GROUP SA,"['sql', 'oracle']","{'cloud': ['oracle'], 'programming': ['sql']}"
252845,Data Analyst,Data Analyst,"Madrid, Spain",via Trabajo.org,Full-time,False,Spain,2023-09-02 07:35:46,True,False,Spain,None,NaN,NaN,Iwantic,None,None
289335,Data Engineer,Lead Data Engineer,"Dublin, Ireland",via Trabajo.org,Full-time,False,Ireland,2023-01-14 17:26:04,True,False,Ireland,None,NaN,NaN,Archer Recruitment,None,None